name: CI - Static Website Validation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  validate:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install HTML Validator
      run: sudo apt-get install tidy -y

    - name: Validate HTML File
      run: tidy -errors -quiet index.html || true

    - name: Check CSS File Exists
      run: test -f styles.css

    - name: Check JS File Exists
      run: test -f script.js

    - name: Lint JavaScript (Basic Check)
      run: |
        sudo npm install -g eslint
        eslint script.js || true

    - name: CI Completed
      run: echo "Static site validation successful."
